@use '../../global' as *;

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 70vh;
    z-index: 0;
    background-color: #000;
    // height: 85vh;
    // background-image: url('../../assets/test-hero-2.jpg');
    // background-size: cover;
    // background-position: 50% 50%;

    .hero-video-wall {
        background-color: #000;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;

        .video-filter {        
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-image: url('../../assets/global/pixel-filter.png');
        }

        video {
            opacity: 0.8;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
    }

    .intro {
        display: flex;
        flex-direction: row;
        //width: 70%;

        .col-1 {
            flex: 3;
        }

        .col-2 {
            display: flex;
            flex-direction: row;
            align-items: start;
            flex: 1;

            .pic-card {
                width: 100%;
                perspective: 1000px;

                &:hover {
                    .pic-card-inner {
                        transform: rotateY(180deg);
                    }
                }
                
                .pic-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.8s;
                    transform-style: preserve-3d;
                }

                .pic-card-front, .pic-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    -webkit-backface-visibility: hidden;

                    img {
                        border: #fff 5px solid;
                        border-radius: 50%;
                    }
                }

                .pic-card-back {
                    transform: rotateY(180deg);
                }

            }


        }

        h1 {
            width: 100%;
            font-size: 60px;
            line-height: 60px;
            font-weight: 600;

            span {
                // background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
                color: $shade-d;  
            }
        }

        h2 {
            font-weight: 300;
            font-size: 30px;
            width: 50%;

            span.gid {
                color: $shade-d;
                font-weight: 600;
            }
        }
    }

    .actions {
        display: flex;
        align-items: center;
        gap: 25px;
        font-size: 24px;
        font-weight: 500;
        margin-top: 40px;

        a {
            text-decoration: none;
        }
    }
    

}

@media(max-width: 768px) {

   
}