@use '../global' as *;

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

    h1 {
        font-size: 60px;
        line-height: 60px;
    }
}

.g-content-container:first-child {
    margin-top: 50px;
}

.sections {
    display: flex;
    gap: 30px;

    .left {
        position: relative;
        min-width: 20%;
        max-width: 25%;
    }

    .right {
    }
}

.photo-geek {
    position: absolute;
    left: 0;
    top: -5%;
    width: 250px;
    height: 250px;
    background: url('../assets/profile-photo-geek.jpg') 50% 50% / cover no-repeat;
    border-radius: 50%;
    z-index: -1;
}

.tags {
    list-style: none;
    margin: 220px 0 0 0;
    float: left;

    li {
        width: 100%;
        text-align: right;
        font-size: 30px;
        font-weight: 100;
        transition: all 0.3s;
        cursor: default;
        font-weight: 200;

        &:nth-child(even) {
            font-weight: 500;
        }

        &:hover {
            color: $shade-d;

        }
    }
}

h3 {
    font-size: 30px;
    margin-bottom: 30px;
    background-color: $shade-d;
    color: #000;
    display: inline-block;
    padding: 10px 25px 10px 20px;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
}



.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-sections {
    display: flex;
    gap: 80px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #df8908 -5.09%, #bf15ff 106.28%);
}

.about-achievements {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.about-achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-achievement:hover {
    transform: scale(1.12);
    transition: 0.5s;
}

.about-achievement h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-achievement p {
    font-size: 22px;
    font-weight: 500;
}

@media(max-width: 768px) {

    .about {
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }

    .about-title h1 {
        font-size: 50px;
        padding: 0;
    }

    .about-title img {
        width: 130px;
        right: -20px;
    }
    
    .about-sections {
        flex-direction: column;
    }

    .about-left {
        display: none;
    }

    .about-para {
        font-size: 18px;
        line-height: 32px;
    }

    .about-skill {
        gap: 20px;
        align-items: center;
    }

    .about-skill p {
        font-size: 20px;
    }

    .about-skill hr {
        height: 6px;
    }

    .about-achievements {
        justify-content: space-between;
    }

    .about-achievement {
        gap: 10px;
    }

    .about-achievement h1 {
        font-size: 34px;
        font-weight: 700;
    }

    .about-achievement p {
        text-align: center;
        font-size: 15px;
    }

}
