@use '../../global' as *;

.skill-set {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    //margin:80px 170px;

    h2 {
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 60px;
    }

    .skill-set-list {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        .item {
            flex: 1;
            border: none;            
            border-radius: 40px;
            background: #111;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: end;
            overflow: hidden;
            position: relative;
            cursor: default;

            &:hover {
                .pointer {
                    color: $shade-d;
                    left: 10%;
                }
                .contents {
                    img {
                        opacity: 0.5;
                        filter: saturate(70%);
                    }
                    figure.icon {
                        i {
                            transition: all .3s;
                            color: #fff;
                            opacity: 0.3;
                        }
                    }
                }
            }

            .pointer {
                position: absolute;
                top: 40%;
                left: 5%;
                color: #666;
                font-size: 30px;
                transition: all 0.3s;
            }

            &:nth-child(1) {
                border-bottom-right-radius: 0;
            }

            &:nth-child(2) {
                border-bottom-left-radius: 0;
            }

            &:nth-child(3) {
                border-top-right-radius: 0;
            }

            &:nth-child(4) {
                border-top-left-radius: 0;
            }

            .contents {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                width: 80%;
                background-color: #000;
                position: relative;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 0;
                    opacity: 0.2;
                    filter: saturate(0%);
                    transition: all 0.3s;
                }
                
                figure.icon {
                    position: relative;
                    z-index: 1;
                    margin: 30px 0 20px;
                    i {
                        color: $shade-d;
                        font-size: 60px;
                    }
                }
    
                h4 {
                    position: relative;
                    z-index: 1;
                    font-size: 20px;
                    text-align: center;
                }
    
                ul.tags {
                    position: relative;
                    z-index: 1;
                    list-style: none;
                    margin: 15px auto;
                    padding: 0;
    
                    li {
                        font-size: 12px;
                        float: left;
                        background-color: #000;
                        padding: 5px 10px;
                        margin: 0 3px;
                    }
                }
            }

            
        }

        hr {
            border-color: #000;
            outline: none;
        }
    }
}

// .services-title {
//     position: relative;
// }

// .services-title h1 {
//     padding: 0 30px;
//     font-size: 80px;
//     font-weight: 600;
// }

// .services-title img {
//     position: absolute;
//     bottom: 0;
//     right: 0;
//     z-index: -1;
// }

// .services-format {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     gap: 20px;
//     padding: 60px;
//     border-radius: 10px;
//     border: 2px solid #fff;
//     transition: 0.4s;
//     cursor: pointer;
// }

// .services-format:hover {
//     border: 2px solid #f0f;
//     background-image: linear-gradient(45deg,#3f0028,#582300);
//     transform: scale(1.05);
//     transition: 0.4s;
// }

// .services-container {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     gap: 40px;
//     margin-bottom: 80px;
// }

// .services-container h3 {
//     font-size: 28px;
//     font-weight: 600;
// }

// .services-container h2 {
//     font-size: 38px;
//     font-weight: 800;
//     background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
//     background-clip: text;
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
// }

// .services-container p {
//     color: #d4d4d4;
//     font-size: 24px;
//     line-height: 40px;
//     max-width: 300px;
// }

// .services-readmore {
//     display: flex;
//     gap: 20px;
//     align-items: center;
//     margin-top: 20px;
// }

@media(max-width: 768px) {

    // .services {
    //     align-items: start;
    //     gap: 70px;
    //     margin: 20px 30px;
    // }

    // .services-title h1 {
    //     padding: 0;
    //     font-size: 50px;
    // }

    // .services-title img {
    //     width: 130px;
    //     margin-right: -20px;
    // }

    // .services-format {
    //     gap: 20px;
    //     padding: 32px;
    // }

    // .services-format h2 {
    //     font-size: 28px;
    // }

    // .services-format p {
    //     font-size: 18px;
    //     line-height: 32px;
    //     max-width: 300px;
    // }

    // .services-readmore img {
    //     width: 20px;
    // }

    // .services-container {
    //     grid-template-columns: 1fr 1fr;
    //     gap: 30px;
    // }

}